upstream voucherShop {
  {% for app_node in app_nodes %}
  server {{ app_node }};
  {% endfor %}
}

server {
    listen 80;
    server_name {{ ansible_host }}; # public ip web node

    location / {
        proxy_pass http://voucherShop;
        proxy_set_header Host $host;
    }
}